spring.application.name=vectordbdemo

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=ewwk1201nqndkq12u14uop
spring.ai.vectorstore.qdrant.collectionname=spring-test-collection
